# CouchTools

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
scripts/: importViews.sh  manageDoc.bat  manageDoc.sh  query.bat  query.sh
src/com/mobiarch/tools/: ImportViews.java  ManageDoc.java  QueryDocs.java
src/main/assembly/: assembly.xml
src/main/java/com/mobiarch/tools/: ImportViews.java  ManageDoc.java  QueryDocs.java
src/main/scripts/: import-views.sh  manage-doc.sh  query.sh
src/test/java/com/mobiarch/tools/: AppTest.java
